
  Dropping all tables  211.51ms DONE

   INFO  Preparing database.  

  Creating migration table  14.64ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  63.40ms DONE
  0001_01_01_000001_create_cache_table  35.39ms DONE
  0001_01_01_000002_create_jobs_table  45.77ms DONE
  2026_02_25_121234_create_departments_table  20.69ms DONE
  2026_02_25_121237_create_courses_table  34.47ms DONE
  2026_02_25_121238_modify_courses_table_add_semester_config  32.59ms DONE
  2026_02_25_121239_create_academic_sessions_table  8.24ms DONE
  2026_02_25_121240_create_semesters_table  74.80ms DONE
  2026_02_25_121245_create_classrooms_table  8.39ms DONE
  2026_02_25_121257_create_teachers_table  66.45ms DONE
  2026_02_25_121300_create_students_table  147.35ms DONE
  2026_02_25_121312_create_subjects_table  35.39ms DONE
  2026_02_25_121317_create_schedules_table  135.54ms DONE
  2026_02_25_121321_create_teacher_availabilities_table  34.98ms DONE
  2026_02_25_121348_create_assignments_table  90.24ms DONE
  2026_02_25_121352_create_assignment_submissions_table  60.33ms DONE
  2026_02_25_121440_create_notices_table  34.29ms DONE
  2026_02_26_192449_fix_notices_table_columns  0.10ms DONE
  2026_02_26_193517_create_events_table  7.72ms DONE
  2027_02_27_000004_modify_students_table_add_semester_tracking  200.63ms DONE
  2027_02_27_000005_create_semester_subjects_table  76.45ms DONE
  2027_02_27_000006_create_teacher_subject_assignments_table  141.64ms DONE
  2027_02_27_000007_create_fee_structures_table  36.26ms DONE
  2027_02_27_000008_create_student_fees_table  169.75ms DONE
  2027_02_27_000009_create_payments_table  108.12ms DONE
  2027_02_27_000010_create_attendance_sessions_table  62.00ms DONE
  2027_02_27_000011_modify_attendances_table_restructure  115.65ms DONE
  2027_02_27_000012_modify_results_table_add_grading  62.82ms DONE
  2027_02_27_000013_create_result_subjects_table  100.19ms DONE
  2027_02_27_000014_create_leaves_table  46.90ms DONE
  2027_02_27_000015_modify_notices_table_improve  68.56ms DONE


   INFO  Seeding database.  

Cleaning up existing data...
≡ƒÜÇ Starting Advanced College Seeding System...
  Database\Seeders\DepartmentSeeder  RUNNING  
  Database\Seeders\DepartmentSeeder  27 ms DONE  

  Database\Seeders\AcademicSessionSeeder  RUNNING  
  Database\Seeders\AcademicSessionSeeder  9 ms DONE  

  Database\Seeders\CourseSeeder  RUNNING  
  Database\Seeders\CourseSeeder  254 ms DONE  

  Database\Seeders\FeeStructureSeeder  RUNNING  
  Database\Seeders\FeeStructureSeeder  397 ms DONE  

  Database\Seeders\TeacherSeeder  RUNNING  
  Database\Seeders\TeacherSeeder  12,403 ms DONE  

  Database\Seeders\StudentSeeder  RUNNING  
  Database\Seeders\StudentSeeder  20,920 ms DONE  

  Database\Seeders\SubjectSeeder  RUNNING  
  Database\Seeders\SubjectSeeder  3,482 ms DONE  

  Database\Seeders\AttendanceSeeder  RUNNING  
  Database\Seeders\AttendanceSeeder  19,147 ms DONE  

  Database\Seeders\ResultSeeder  RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'grade_point' at row 1 (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: college_portal, SQL: insert into `result_subjects` (`result_id`, `semester_subject_id`, `student_id`, `internal_marks`, `external_marks`, `max_marks`, `grade`, `grade_point`, `credits`, `is_backlog`, `subject_status`, `updated_at`, `created_at`) values (2, 11, 1, 20, 70, 100, A+, 10, 3, 0, pass, 2026-02-27 06:02:57, 2026-02-27 06:02:57))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Γûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Γûò                 ? UniqueConstraintViolationException::class
    836Γûò                 : QueryException::class;
    837Γûò 
  Γ₧£ 838Γûò             throw new $exceptionType(
    839Γûò                 $this->getNameWithReadWriteType(),
    840Γûò                 $query,
    841Γûò                 $this->prepareBindings($bindings),
    842Γûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOException::("SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'grade_point' at row 1")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOStatement::execute()

  3   vendor\laravel\framework\src\Illuminate\Database\Connection.php:827
      Illuminate\Database\MySqlConnection::{closure:Illuminate\Database\MySqlConnection::insert():42}("insert into `result_subjects` (`result_id`, `semester_subject_id`, `student_id`, `internal_marks`, `external_marks`, `max_marks`, `grade`, `grade_point`, `credits`, `is_backlog`, `subject_status`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")

  4   vendor\laravel\framework\src\Illuminate\Database\Connection.php:794
      Illuminate\Database\Connection::runQueryCallback("insert into `result_subjects` (`result_id`, `semester_subject_id`, `student_id`, `internal_marks`, `external_marks`, `max_marks`, `grade`, `grade_point`, `credits`, `is_backlog`, `subject_status`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", Object(Closure))

  5   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:42
      Illuminate\Database\Connection::run("insert into `result_subjects` (`result_id`, `semester_subject_id`, `student_id`, `internal_marks`, `external_marks`, `max_marks`, `grade`, `grade_point`, `credits`, `is_backlog`, `subject_status`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", Object(Closure))

  6   vendor\laravel\framework\src\Illuminate\Database\Query\Processors\MySqlProcessor.php:35
      Illuminate\Database\MySqlConnection::insert("insert into `result_subjects` (`result_id`, `semester_subject_id`, `student_id`, `internal_marks`, `external_marks`, `max_marks`, `grade`, `grade_point`, `credits`, `is_backlog`, `subject_status`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "id")

  7   vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php:4103
      Illuminate\Database\Query\Processors\MySqlProcessor::processInsertGetId(Object(Illuminate\Database\Query\Builder), "insert into `result_subjects` (`result_id`, `semester_subject_id`, `student_id`, `internal_marks`, `external_marks`, `max_marks`, `grade`, `grade_point`, `credits`, `is_backlog`, `subject_status`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "id")

  8   vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php:2235
      Illuminate\Database\Query\Builder::insertGetId("id")

  9   vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:1436
      Illuminate\Database\Eloquent\Builder::__call("insertGetId")

  10  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:1401
      Illuminate\Database\Eloquent\Model::insertAndSetId(Object(Illuminate\Database\Eloquent\Builder))

  11  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:1240
      Illuminate\Database\Eloquent\Model::performInsert(Object(Illuminate\Database\Eloquent\Builder))

  12  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php:1219
      Illuminate\Database\Eloquent\Model::save()

  13  vendor\laravel\framework\src\Illuminate\Support\helpers.php:388
      Illuminate\Database\Eloquent\Builder::{closure:Illuminate\Database\Eloquent\Builder::create():1218}(Object(App\Models\ResultSubject))
  14  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php:1218

  15  vendor\laravel\framework\src\Illuminate\Support\Traits\ForwardsCalls.php:23
      Illuminate\Database\Eloquent\Builder::create()

  16  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:2540
      Illuminate\Database\Eloquent\Model::forwardCallTo(Object(Illuminate\Database\Eloquent\Builder), "create")

  17  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:2556
      Illuminate\Database\Eloquent\Model::__call("create")

  18  database\seeders\ResultSeeder.php:55
      Illuminate\Database\Eloquent\Model::__callStatic("create")

  19  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Database\Seeders\ResultSeeder::run()

  20  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  21  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  22  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  23  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  24  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:184
      Illuminate\Container\Container::call([])

  25  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:193
      Illuminate\Database\Seeder::{closure:Illuminate\Database\Seeder::__invoke():183}()

  26  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:59
      Illuminate\Database\Seeder::__invoke([])

  27  database\seeders\DatabaseSeeder.php:36
      Illuminate\Database\Seeder::call("Database\Seeders\ResultSeeder")

  28  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Database\Seeders\DatabaseSeeder::run()

  29  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  30  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  31  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  32  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  33  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:184
      Illuminate\Container\Container::call([])

  34  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:193
      Illuminate\Database\Seeder::{closure:Illuminate\Database\Seeder::__invoke():183}()

  35  vendor\laravel\framework\src\Illuminate\Database\Console\Seeds\SeedCommand.php:71
      Illuminate\Database\Seeder::__invoke()

  36  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Concerns\GuardsAttributes.php:157
      Illuminate\Database\Console\Seeds\SeedCommand::{closure:Illuminate\Database\Console\Seeds\SeedCommand::handle():70}()

  37  vendor\laravel\framework\src\Illuminate\Database\Console\Seeds\SeedCommand.php:70
      Illuminate\Database\Eloquent\Model::unguarded(Object(Closure))

  38  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Illuminate\Database\Console\Seeds\SeedCommand::handle()

  39  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  40  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  41  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  42  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  43  vendor\laravel\framework\src\Illuminate\Console\Command.php:211
      Illuminate\Container\Container::call()

  44  vendor\symfony\console\Command\Command.php:341
      Illuminate\Console\Command::execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Illuminate\Console\OutputStyle))

  45  vendor\laravel\framework\src\Illuminate\Console\Command.php:180
      Symfony\Component\Console\Command\Command::run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Illuminate\Console\OutputStyle))

  46  vendor\laravel\framework\src\Illuminate\Console\Concerns\CallsCommands.php:68
      Illuminate\Console\Command::run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Illuminate\Console\OutputStyle))

  47  vendor\laravel\framework\src\Illuminate\Console\Concerns\CallsCommands.php:29
      Illuminate\Console\Command::runCommand("db:seed", ["Database\Seeders\DatabaseSeeder", "db:seed"], Object(Illuminate\Console\OutputStyle))

  48  vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\FreshCommand.php:121
      Illuminate\Console\Command::call("db:seed", ["Database\Seeders\DatabaseSeeder"])

  49  vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\FreshCommand.php:97
      Illuminate\Database\Console\Migrations\FreshCommand::runSeeder()

  50  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Illuminate\Database\Console\Migrations\FreshCommand::handle()

  51  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  52  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  53  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  54  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  55  vendor\laravel\framework\src\Illuminate\Console\Command.php:211
      Illuminate\Container\Container::call()

  56  vendor\symfony\console\Command\Command.php:341
      Illuminate\Console\Command::execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Illuminate\Console\OutputStyle))

  57  vendor\laravel\framework\src\Illuminate\Console\Command.php:180
      Symfony\Component\Console\Command\Command::run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Illuminate\Console\OutputStyle))

  58  vendor\symfony\console\Application.php:1102
      Illuminate\Console\Command::run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  59  vendor\symfony\console\Application.php:356
      Symfony\Component\Console\Application::doRunCommand(Object(Illuminate\Database\Console\Migrations\FreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  60  vendor\symfony\console\Application.php:195
      Symfony\Component\Console\Application::doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  61  vendor\laravel\framework\src\Illuminate\Foundation\Console\Kernel.php:198
      Symfony\Component\Console\Application::run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  62  vendor\laravel\framework\src\Illuminate\Foundation\Application.php:1235
      Illuminate\Foundation\Console\Kernel::handle(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  63  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

