
  Dropping all tables  216.71ms DONE

   INFO  Preparing database.  

  Creating migration table  16.71ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  58.32ms DONE
  0001_01_01_000001_create_cache_table  29.57ms DONE
  0001_01_01_000002_create_jobs_table  40.85ms DONE
  2026_02_25_121234_create_departments_table  17.48ms DONE
  2026_02_25_121237_create_courses_table  34.63ms DONE
  2026_02_25_121238_modify_courses_table_add_semester_config  30.98ms DONE
  2026_02_25_121239_create_academic_sessions_table  8.60ms DONE
  2026_02_25_121240_create_semesters_table  96.86ms DONE
  2026_02_25_121245_create_classrooms_table  9.08ms DONE
  2026_02_25_121257_create_teachers_table  72.58ms DONE
  2026_02_25_121300_create_students_table  104.69ms DONE
  2026_02_25_121312_create_subjects_table  33.11ms DONE
  2026_02_25_121317_create_schedules_table  122.79ms DONE
  2026_02_25_121321_create_teacher_availabilities_table  36.28ms DONE
  2026_02_25_121348_create_assignments_table  97.70ms DONE
  2026_02_25_121352_create_assignment_submissions_table  64.69ms DONE
  2026_02_25_121440_create_notices_table  40.30ms DONE
  2026_02_26_192449_fix_notices_table_columns  0.13ms DONE
  2026_02_26_193517_create_events_table  10.14ms DONE
  2027_02_27_000004_modify_students_table_add_semester_tracking  239.78ms DONE
  2027_02_27_000005_create_semester_subjects_table  69.85ms DONE
  2027_02_27_000006_create_teacher_subject_assignments_table  190.56ms DONE
  2027_02_27_000007_create_fee_structures_table  37.39ms DONE
  2027_02_27_000008_create_student_fees_table  108.56ms DONE
  2027_02_27_000009_create_payments_table  105.35ms DONE
  2027_02_27_000010_create_attendance_sessions_table  75.04ms DONE
  2027_02_27_000011_modify_attendances_table_restructure  68.55ms DONE
  2027_02_27_000012_modify_results_table_add_grading  71.86ms DONE
  2027_02_27_000013_create_result_subjects_table  99.48ms DONE
  2027_02_27_000014_create_leaves_table  42.58ms DONE
  2027_02_27_000015_modify_notices_table_improve  69.31ms DONE


   INFO  Seeding database.  

Cleaning up existing data...
≡ƒÜÇ Starting Advanced College Seeding System...
  Database\Seeders\DepartmentSeeder  RUNNING  
  Database\Seeders\DepartmentSeeder  18 ms DONE  

  Database\Seeders\AcademicSessionSeeder  RUNNING  
  Database\Seeders\AcademicSessionSeeder  5 ms DONE  

  Database\Seeders\CourseSeeder  RUNNING  
  Database\Seeders\CourseSeeder  226 ms DONE  

  Database\Seeders\FeeStructureSeeder  RUNNING  
  Database\Seeders\FeeStructureSeeder  441 ms DONE  

  Database\Seeders\TeacherSeeder  RUNNING  
  Database\Seeders\TeacherSeeder  12,494 ms DONE  

  Database\Seeders\StudentSeeder  RUNNING  
  Database\Seeders\StudentSeeder  21,377 ms DONE  

  Database\Seeders\SubjectSeeder  RUNNING  
  Database\Seeders\SubjectSeeder  3,354 ms DONE  

  Database\Seeders\AttendanceSeeder  RUNNING  
  Database\Seeders\AttendanceSeeder  18,849 ms DONE  

  Database\Seeders\ResultSeeder  RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'academic_session_id' in 'where clause' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: college_portal, SQL: select * from `results` where (`student_id` = 1 and `semester_id` = 15 and `academic_session_id` = 1) limit 1)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Γûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Γûò                 ? UniqueConstraintViolationException::class
    836Γûò                 : QueryException::class;
    837Γûò 
  Γ₧£ 838Γûò             throw new $exceptionType(
    839Γûò                 $this->getNameWithReadWriteType(),
    840Γûò                 $query,
    841Γûò                 $this->prepareBindings($bindings),
    842Γûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:420
      PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'academic_session_id' in 'where clause'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:420
      PDO::prepare("select * from `results` where (`student_id` = ? and `semester_id` = ? and `academic_session_id` = ?) limit 1")

  3   vendor\laravel\framework\src\Illuminate\Database\Connection.php:827
      Illuminate\Database\Connection::{closure:Illuminate\Database\Connection::select():411}("select * from `results` where (`student_id` = ? and `semester_id` = ? and `academic_session_id` = ?) limit 1")

  4   vendor\laravel\framework\src\Illuminate\Database\Connection.php:794
      Illuminate\Database\Connection::runQueryCallback("select * from `results` where (`student_id` = ? and `semester_id` = ? and `academic_session_id` = ?) limit 1", Object(Closure))

  5   vendor\laravel\framework\src\Illuminate\Database\Connection.php:411
      Illuminate\Database\Connection::run("select * from `results` where (`student_id` = ? and `semester_id` = ? and `academic_session_id` = ?) limit 1", Object(Closure))

  6   vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php:3438
      Illuminate\Database\Connection::select("select * from `results` where (`student_id` = ? and `semester_id` = ? and `academic_session_id` = ?) limit 1")

  7   vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php:3423
      Illuminate\Database\Query\Builder::runSelect()

  8   vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php:4013
      Illuminate\Database\Query\Builder::{closure:Illuminate\Database\Query\Builder::get():3422}()

  9   vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php:3422
      Illuminate\Database\Query\Builder::onceWithColumns(Object(Closure))

  10  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php:902
      Illuminate\Database\Query\Builder::get()

  11  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php:884
      Illuminate\Database\Eloquent\Builder::getModels()

  12  vendor\laravel\framework\src\Illuminate\Database\Concerns\BuildsQueries.php:366
      Illuminate\Database\Eloquent\Builder::get()

  13  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php:708
      Illuminate\Database\Eloquent\Builder::first()

  14  vendor\laravel\framework\src\Illuminate\Support\Traits\ForwardsCalls.php:23
      Illuminate\Database\Eloquent\Builder::firstOrCreate([])

  15  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:2540
      Illuminate\Database\Eloquent\Model::forwardCallTo(Object(Illuminate\Database\Eloquent\Builder), "firstOrCreate")

  16  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:2556
      Illuminate\Database\Eloquent\Model::__call("firstOrCreate")

  17  database\seeders\ResultSeeder.php:34
      Illuminate\Database\Eloquent\Model::__callStatic("firstOrCreate")

  18  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Database\Seeders\ResultSeeder::run()

  19  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  20  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  21  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  22  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  23  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:184
      Illuminate\Container\Container::call([])

  24  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:193
      Illuminate\Database\Seeder::{closure:Illuminate\Database\Seeder::__invoke():183}()

  25  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:59
      Illuminate\Database\Seeder::__invoke([])

  26  database\seeders\DatabaseSeeder.php:36
      Illuminate\Database\Seeder::call("Database\Seeders\ResultSeeder")

  27  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Database\Seeders\DatabaseSeeder::run()

  28  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  29  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  30  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  31  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  32  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:184
      Illuminate\Container\Container::call([])

  33  vendor\laravel\framework\src\Illuminate\Database\Seeder.php:193
      Illuminate\Database\Seeder::{closure:Illuminate\Database\Seeder::__invoke():183}()

  34  vendor\laravel\framework\src\Illuminate\Database\Console\Seeds\SeedCommand.php:71
      Illuminate\Database\Seeder::__invoke()

  35  vendor\laravel\framework\src\Illuminate\Database\Eloquent\Concerns\GuardsAttributes.php:157
      Illuminate\Database\Console\Seeds\SeedCommand::{closure:Illuminate\Database\Console\Seeds\SeedCommand::handle():70}()

  36  vendor\laravel\framework\src\Illuminate\Database\Console\Seeds\SeedCommand.php:70
      Illuminate\Database\Eloquent\Model::unguarded(Object(Closure))

  37  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Illuminate\Database\Console\Seeds\SeedCommand::handle()

  38  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  39  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  40  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  41  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  42  vendor\laravel\framework\src\Illuminate\Console\Command.php:211
      Illuminate\Container\Container::call()

  43  vendor\symfony\console\Command\Command.php:341
      Illuminate\Console\Command::execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Illuminate\Console\OutputStyle))

  44  vendor\laravel\framework\src\Illuminate\Console\Command.php:180
      Symfony\Component\Console\Command\Command::run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Illuminate\Console\OutputStyle))

  45  vendor\laravel\framework\src\Illuminate\Console\Concerns\CallsCommands.php:68
      Illuminate\Console\Command::run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Illuminate\Console\OutputStyle))

  46  vendor\laravel\framework\src\Illuminate\Console\Concerns\CallsCommands.php:29
      Illuminate\Console\Command::runCommand("db:seed", ["Database\Seeders\DatabaseSeeder", "db:seed"], Object(Illuminate\Console\OutputStyle))

  47  vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\FreshCommand.php:121
      Illuminate\Console\Command::call("db:seed", ["Database\Seeders\DatabaseSeeder"])

  48  vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\FreshCommand.php:97
      Illuminate\Database\Console\Migrations\FreshCommand::runSeeder()

  49  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      Illuminate\Database\Console\Migrations\FreshCommand::handle()

  50  vendor\laravel\framework\src\Illuminate\Container\Util.php:43
      Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()

  51  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:96
      Illuminate\Container\Util::unwrapIfClosure(Object(Closure))

  52  vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:35
      Illuminate\Container\BoundMethod::callBoundMethod(Object(Illuminate\Foundation\Application), Object(Closure))

  53  vendor\laravel\framework\src\Illuminate\Container\Container.php:799
      Illuminate\Container\BoundMethod::call(Object(Illuminate\Foundation\Application), [])

  54  vendor\laravel\framework\src\Illuminate\Console\Command.php:211
      Illuminate\Container\Container::call()

  55  vendor\symfony\console\Command\Command.php:341
      Illuminate\Console\Command::execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Illuminate\Console\OutputStyle))

  56  vendor\laravel\framework\src\Illuminate\Console\Command.php:180
      Symfony\Component\Console\Command\Command::run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Illuminate\Console\OutputStyle))

  57  vendor\symfony\console\Application.php:1102
      Illuminate\Console\Command::run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  58  vendor\symfony\console\Application.php:356
      Symfony\Component\Console\Application::doRunCommand(Object(Illuminate\Database\Console\Migrations\FreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  59  vendor\symfony\console\Application.php:195
      Symfony\Component\Console\Application::doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  60  vendor\laravel\framework\src\Illuminate\Foundation\Console\Kernel.php:198
      Symfony\Component\Console\Application::run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  61  vendor\laravel\framework\src\Illuminate\Foundation\Application.php:1235
      Illuminate\Foundation\Console\Kernel::handle(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))

  62  artisan:16
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

